<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Распределение яблок</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Распределение яблок</h1>

    <!-- Добавление звукового файла -->
    <audio id="click-sound" src="{{ url_for('static', filename='click-sound.mp3') }}"></audio>

    <form action="/result" method="post">
        <label for="apples">Количество яблок:</label>
        <input type="number" id="apples" name="apples" required>
        <label for="people">Количество людей:</label>
        <input type="number" id="people" name="people" required>
        <button type="submit" onclick="playSound()">Рассчитать</button>
    </form>

    {% if apples is not none %}
        <div class="result-box">
            <h2>Результат:</h2>
            <p>Каждому достанется по {{ apples_per_person }} яблок, {{ remaining_apples }} яблок(о) осталось.</p>
            <p>Если яблоки делятся на половинки, каждому достанется по {{ "%.1f"|format(apples_per_person_half) }} яблок, {{ "%.1f"|format(remaining_apples_half) }} яблок(о) осталось.</p>
        </div>
    {% endif %}

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    <!-- JavaScript для воспроизведения звука -->
    <script>
        function playSound() {
            var sound = document.getElementById("click-sound");
            sound.currenTime = 0;
            sound.play().catch(error => console.error("Ошибка воспроизведения звука:", error));
        }
    </script>
</body>
</html>
