/* Стиль для body */
body {
    font-family: Arial, sans-serif, uppercase;
    background-image: url('https://zlatpitomnik.ru/image/cache/catalog/A/yablonya-antonovka-900x600.jpg'); /* Здесь можно вставить ссылку на любой фон */
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 20px;
    color: #fff; /* Белый текст для контраста */
}

/* Стиль для заголовка */
h1 {
    text-align: center;
    color: #fff;
    text-shadow: 5px 5px 20px 5px #000;
    font-size: 3em;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Стиль для формы */
form {
    background-color: rgba(0, 0, 0, 0.3); /* Полупрозрачный черный фон для контраста */
    padding: 20px;
    position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Тень для формы */
    max-width: 400px;
    margin: auto;
    box-shadow: 5px 5px 20px 5px #000;
    backdrop-filter: blur(50px);
}

/* Стили для полей ввода и кнопок */
label {
    display: block;
    margin: 10px 0 5px;
    font-size: 1.2em;
    text-transform: uppercase;
}

input[type="number"] {
    width: 20%;
    position: center;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 100px;
    font-size: 1em;
    box-shadow: inset 3px 3px 10px 0px #000000;
    font-family:'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-weight:bold;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 2em;
    font-family:'Courier New', Courier, monospace;
    text-transform: uppercase;
    position: center;
    transition: all 0.2s ease; /* Плавный переход между состояниями */
    box-shadow: 0 5px #1e7e34;
    backdrop-filter: blur(50px);
    font-weight:bold;
}

button:hover {
    background-color: #218838;
    font-weight:bold;
}

button:active {
    background-color: #1e7e34;
    transform: translateY(4px); /* Сдвиг кнопки вниз, имитируя нажатие */
    box-shadow: 0 2px #1c7430; /* Снижение тени при нажатии */
}
/* Стиль для вывода результатов */
h2 {
    text-align: center;
    margin-top: 20px;
    position: center;
    font-weight: bold;
    text-transform: uppercase;
}

p {
    text-align: center;
    font-size: 1.2em;
}

p.error {
    color: red;
    font-weight: bold;
}

/* Стиль для текста результата */
.result-box {
    background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон для контраста */
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    font-size: 1.5em;
    color: #000; /* Черный текст на белом фоне */
}
